html, body, #root {
  height: 100%;
  width: 100%;
  background-color: silver;
  margin: 0;
}

.App {
  height: 98%;
  width: 98%;
  position: absolute;
  top: 0; right: 0;
  left: 0; bottom: 0;  
  margin: auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-template-rows: 100px 1fr;  
  grid-template-areas: "nav nav"  "ticket item"
}

/*ticketpanel*/
.ticketpanel {
  background-color: rgb(153, 90, 90);
  grid-area: ticket;
  border: 2px solid black;
}

.ticket {
  background-color: white;
  width: 490px;
  height: 100%;;
  margin: auto;
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: 90px 0.95fr 90px;
}

.ticket-header {
margin-left: 20px;
}

.ticket-area {
  
}

.tr-total {
font-weight: 900;
}

.td-1 {
  width: 50px;
}
.td-2 {
  width: 300px;
}

tr {
  height: 20px;
}

table {
  margin-left: 20px;
  margin-top: 30px;
  
}

button {
font-weight: 900;
height: 70px;
width: 140px;
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
}
.checkout-button {

}

.cancel-button {

}

.queue-button {

}

.checkout {
  background-color: rgb(153, 90, 90);
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.checkout-nr {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
  
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
}

.bills {
  display: block;
  margin: 5px;
}

.otherpayments {
  display: block;
  margin: 5px;
}

.nrbutton {
  width: 100px;
  height: 100px;
  text-align: center;
  font-weight: 900;
  background-color: azure;
}

.amount-input {
  height: 40px;
  width: 330px;
}

/*itempanel*/
.itempanel {
  background-color: rgb(153, 90, 90);
  grid-area: item;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
}
.itempanel2 {
  background-color: rgb(153, 90, 90);
  grid-area: item;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding: 10px;
}

.cat {
  background-color: rgb(255, 0, 0);
  font-size: 2.5rem;
 
  align-items: stretch;
  padding: 5px;
  text-align: center;
  color: white;
  font-weight:900;
text-shadow: 0px 0px 3px #000;
}

#burgers {
  background-image: url('./images/cat-burger.jpg');
  background-size: cover;
  border: 3px solid black;
}

#sides {
  background-image: url('./images/cat-sides.jpg');
  background-size: cover;
  border: 3px solid black;
}

#drinks {
  background-image: url('./images/cat-drinks.jpg');
  background-size: cover;
  border: 3px solid black;
}

#desserts {
  background-image: url('./images/cat-desserts.jpg');
  background-size: cover;
  border: 3px solid black;
}

.item {
  background-color: purple;
  align-items: stretch;
  font-size: 1rem;
  text-align: center;
}

.back {
  background-color: black;
  align-items: stretch;
  font-size: 2.5rem;
  text-align: center;
  padding-top: 45px;
  color: white;
}


/*navbar*/
.navbar {
  background-color: rgb(153, 90, 90);
  grid-area: nav;
  border: 2px solid black;
  color: #fff;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
}

.logo {
  background-image: url('./images/logo.png');
  align-items: stretch;
  background-size: cover;
  
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  text-align: right;
  font-size: 2rem;
}

